<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*
        Seletores Especiais
        #   = id
        .   = class
        :   = pseudo-classe
        ::  = pseudo-elementos
        >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
        }

        .especial::before {
            content: '» ';
        }

        .especial::after {
            content: ' «';
        }

        .especial {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li ><a href="https://github.com/saintmosca" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/saintmosca/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/alexandre.filho.5011516" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>